server.port=8081

spring.datasource.url=jdbc:mysql://localhost/picpaydb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@rcm2911

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Ambiente de desenvolvimento
spring.jpa.show-sql=true

#Dialeto do MySQL 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
